asgiref==3.2.10
beautifulsoup4==4.9.1
confusable-homoglyphs==3.2.0
Django==3.0.7
django-bootstrap4==2.2.0
django-ckeditor==6.0.0
django-contrib-comments==1.9.2
django-crispy-forms==1.9.2
django-email-users==1.1.0
django-email-verification==0.0.2
django-filter==2.3.0
django-js-asset==1.2.2
django-phone-field==1.8.1
django-registration==3.1.1
Django-Verify-Email==0.0.4
djangorestframework==3.11.1
importlib-metadata==1.7.0
Markdown==3.2.2
Pillow==7.1.2
protocol==0.1.0
python-dotenv==0.14.0
pytz==2020.1
signals==0.0.2
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
zipp==3.1.0
